# workoutproject

./: .gitignore  README.md
workoutProject/: build.gradle  settings.gradle
workoutProject/src/main/java/org/zerock/teamproject/: TeamprojectApplication.java
workoutProject/src/main/java/org/zerock/teamproject/config/: BaseEntity.java  RootConfig.java  SecurityConfig.java
workoutProject/src/main/java/org/zerock/teamproject/security/: CustomUserDetailsService.java
workoutProject/src/main/java/org/zerock/workoutproject/: WorkoutProjectApplication.java
workoutProject/src/main/java/org/zerock/workoutproject/advice/: GlobalModelAttributeAdvice.java
workoutProject/src/main/resources/: application.properties  application.properties.rej
workoutProject/src/main/resources/static/: index.html  left-sidebar.html  no-sidebar.html  right-sidebar.html
workoutProject/src/main/resources/static/assets/css/: add.css  boardList.css  ex.css  ex_mod_read.css  ex_read.css  exercise.css  main.css  member.css  style.css
workoutProject/src/main/resources/static/assets/js/: ex.js  exercisereply.js  members.js  reply.js  upload.js
workoutProject/src/main/resources/static/assets/sass/: main.scss
workoutProject/src/main/resources/static/js/qna/: list.js  regist.js  view.js
workoutProject/src/main/resources/static/js/room/: callRoom.js  createRoom.js  joinRoom.js  modal.js  roomList.js
workoutProject/src/main/resources/templates/: index.html
workoutProject/src/main/resources/templates/board/: add.html  list.html  modify.html  orginallist.html  read.html
workoutProject/src/main/resources/templates/exercise/: add.html  modify.html  notice.html  read.html
workoutProject/src/main/resources/templates/layout/: basic.html  basic1.html  default.html  footer.html
workoutProject/src/main/resources/templates/member/: join.html  login.html  mypage.html
workoutProject/src/main/resources/templates/qna/: list.html  register before.js  register.html  test.html  view.html
workoutProject/src/main/resources/templates/room/: call-room.html  create-room.html  join-room.html  main-page.html
workoutProject/src/test/java/org/zerock/teamproject/: TeamprojectApplicationTests.java
workoutProject/src/test/java/org/zerock/workoutproject/: WorkoutProjectApplicationTests.java
(+142 files in other folders)
